[default]
TEST_MODE = false

[gpio]
ON_THRESHOLD = 65
# (degrees Celsius) Fan kicks on at this temperature.

OFF_THRESHOLD = 45
# (degress Celsius) Fan shuts off at this temperature.
SLEEP_INTERVAL = 5
# (seconds) How often we check the core temperature.

GPIO_PIN = 18
# Which GPIO pin you're using to control the fan.

[mqtt]
ENABLED = true
USER = home
PASSWD = device
HOST = 127.0.0.1
PORT = 1883
TOPIC = teste/sensors/temperature
